<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTMINUSONE</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="index.html"><img src="img/icon.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="artwork.html">Artwork</a></li>
                <li><a class="active" href="workshop.html">Workshop</a></li>
                <li><a href="inquiry.html">Inquiry</a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="workshop-header">
        <h2>ARTMINUSONE WORKSHOP</h2>
        <h3>How finest arts are created.</h3>
    </section>
    <hr>

    <section id="workshop">
        <div class="workshop-box">
            <div class="workshop-vid">
                <video src="vids/video1.mp4" loop controls class="main-video"></video>
            </div>
            <div class="workshop-details">
                <h4>Learn with ARTMINUSONE</h4>
                <p>Come join us at ARTMINUSONE's art studio! Our workshop is located in Pasig City. Our instructor, John
                    Arthur Daisy, is a professional artist with over 16 years of experience in the art world.
                </p>
                <p>
                    The workshop is designed to give participants a chance to explore their creativity and learn proper
                    painting techniques. We will provide all the materials needed, including brushes, paint, canvas, and
                    more. We will also provide light refreshments.
                </p>
                <p> The cost of the workshop is 499.00 PHP per person. We hope you will join us and have a great time
                    painting and creating!</p>
                <a href="inquiry.html"><button>Enroll Now</button></a>
            </div>
        </div>
    </section>
    <hr>

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 104 M.H. Del Pilar St, Sto. Tomas, Pasig City</p>
            <p><strong>Phone: </strong> +63 991 067 9097</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/miragelati"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/bytelati"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC2dGMKwqXpVpIgiWIRuv8UQ"><i
                            class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Available Store</h4>
            <p>Pasig City</p>
        </div>

        <div class="col">
            <h4>Support</h4>
            <p>artminusone@gmail.com</p>
        </div>

        <div class="col install">
            <h4>Available Soon On</h4>
            <p>App Store and Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2021-2022 Artminusone. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/mobile-nav.js"></script>
</body>

</html>